{
  "name": "take-home-text-to-sql",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:init": "tsx src/db/init.ts",
    "db:fresh": "tsx src/db/init.ts --fresh",
    "db:poke": "tsx src/db/poke.ts",
    "predev": "npm run db:init",
    "dev": "mastra dev",
    "lint": "biome check --write --unsafe src && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@libsql/client": "^0.15.14",
    "@mastra/core": "^0.15.2",
    "@mastra/libsql": "^0.13.7",
    "@mastra/memory": "^0.14.2",
    "better-sqlite3": "^12.2.0",
    "csv-parse": "^6.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "mastra": "^0.10.20",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
